<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu Dropdown</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="site.css" .CSS rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   


<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="Tux.svg.png" alt="">
        </div>
        <div id="titulo">
            <p>
                Grupo Robsu
            </p>
        </div>
      
        
</header>
    
    <div class="pagina">

       
        <div class="emalta">
            <div class="livros">
                <img class="livros-img" src="livros/1.jpg ">
                <div class="sobre">
                    <p class="title">O Principe Cruel</p>
                  
                    <p class="font-">Sinopse: Envolvida em intrigas e traições do palácio, Jude descobre sua própria capacidade para truques e derramamento de sangue. Mas, com a ameaça de uma guerra civil e o Reino das Fadas por um fio, Jude precisará arriscar sua vida em uma perigosa aliança para salvar suas irmãs, e o próprio Reino.</p>
                    
                </div>
            </div>
            <div class="livros">
                <img class="livros-img" src="livros/2.jpg ">
                <div class="sobre">
                    <p class="title">O Senhor das Pedras</p>
                    
                    <p class="font-">Sinopse:  Um misterioso assassinato dentro de uma biblioteca surpreende a todos, afinal de contas, uma pessoa perdeu a vida por conta de um livro. Qual a razão deste crime?</p>
                    
            
                </div>
            </div>            
            <div class="livros">
                <img class="livros-img" src="livros/senhor-dos-aneis.jpg ">
                <div class="sobre">
                    <p class="title">Senhor dos Anéis</p>
                   
                    <p class="font-">Sinopse: Numa cidadezinha indolente do Condado, um jovem hobbit é encarregado de uma imensa tarefa. Deve empreender uma perigosa viagem através da Terra-média até as Fendas da Perdição, e lá destruir o Anel do Poder - a única coisa que impede o domínio maléfico do Senhor do Escuro.</p>
                    
            
                </div>
            </div>
        </div>

     
        <div class="recentes ">
            <div class="livros">
                <img class="livros-img" src="livros/fogo-gelo.jpg ">
                <div class="sobre">
                <p class="title">As Cronicas de Fogo e Gelo</p>
                  
                    <p class="font-">Sinopse: Nas florestas ao norte de Winterfell, forças sobrenaturais se espalham por trás da Muralha que protege a região. E, nas Cidades Livres, o jovem Rei Dragão exilado na Rebelião de Robert planeja sua vingança e deseja recuperar sua herança de família: o Trono de Ferro de Westeros.</p>
                    
                </div>
            </div>
            <div class="livros">
                <img class="livros-img" src="livros/laranja.jpg ">
                <div class="sobre">
                    <p class="title">Laranja Mecânica</p>
                    
                    <p class="font-">Sinopse: Situado na sociedade inglesa de um futuro distópico, que tem uma cultura de extrema violência juvenil, onde um anti-herói adolescente dá uma narração em primeira pessoa sobre suas façanhas violentas e suas experiências com autoridades estaduais que possuem a intenção de reformá-lo.</p>
                    
                </div>
            </div>           
            <div class="livros">
                <img class="livros-img" src="livros/1984.jpg ">
                <div class="sobre">
                    <p class="title">1984</p>
                    
                    <p class="font-">Sinopse:Após uma guerra global, semelhante à segunda grande guerra, porém com mais bombas atômicas, o mundo foi dividido em três continentes: Lestásia, Eurásia e Oceania, onde fica a cidade de Londres. Esse último é comandado pelo líder Big Brother, a figura máxima de poder e controle, “o olho que tudo vê”</p>
                
                </div>
            </div>
        </div>



        
        <div class="famosos">
            <div class="livros">
                <img class="livros-img" src="livros/Harry-Potter.jpg ">
                <div class="sobre">
                    <p class="title">Harry Potter e a Pedra Filosofal</p>
                   
                    <p class="font-">Sinopse: Inicialmente, os garotos acreditavam que a Pedra Filosofal, que se encontrava protegida em Hogwarts, fosse alvo de Severo Snape, professor da escola, para que este se tornasse rico. Mas os garotos descobrem que Voldemort, enfraquecido, está à procura da Pedra para se tornar um grande bruxo novamente.</p>
                
                </div>
            </div>
            <div class="livros">
                <img class="livros-img" src="livros/hobbit.jpg ">
                <div class="sobre">
                    <p class="title">O Hobbit</p>
                    
                    <p class="font-">Sinopse:O Hobbit conta a história de Bilbo Bolseiro, um Hobbit pacato e satisfeito cuja vida vira de cabeça para baixo quando ele se junta ao mago Gandalf e a treze anões em sua jornada para reaver um tesouro roubado.</p>
                
                </div>
            </div>        
            <div class="livros">
                <img class="livros-img" src="livros/porquinho.jpg ">
                <div class="sobre">
                    <p class="title">Os Três Porquinhos</p>
                   
                    <p class="font-">Sinopse: Dois porquinhos não ajudavam em nada na casa, enquanto o terceiro porquinho sentia pena da quantidade de trabalho que a mamãe tinha e estava sempre disposto a ajudá-la. Num belo dia, a mamãe, acreditando da maturidade dos filhos, pediu que saíssem de casa para seguir suas próprias vidas.</p>
                
                </div>
            </div>
        </div>
    </div>
    

    </div>


    <script>
        // ...
    </script>
</body>

</html>